﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spark School</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="css/images/spark.png" alt="spark logo">
        <a href="">Home</a>
        <a href="">About us</a>
        <a href="">Our game</a>
        <a href="">Contact</a>
        <form class="icon">
            <input type="text" placeholder="Search...">
        </form>
    </header>
    <div class="main">
        <img src="css/images/larrow.png" alt="left arrow" class="larrow">
        <div class="middle"> 
            <h2>SPARK School</h2>
            <p>Tko smo?</p>
            <p>Our goal is to provide high-quality IT education and thus enhance the 
                competitiveness of bh. market. We do this through our programs -
                 SPARK school, SPARK events, and SPARK projects, by organizing various
                  workshops, meetups, competitions, conferences, and other community-
                  wide events. SPARK team consists of highly-educated experts in areas 
                  such as digital marketing, event management, education & training, 
                  finance, and project management. SPARK has developed a broad network 
                  of partnerships with leading corporate companies, such as Sportradar 
                  and NSoft.</p>
            <button>Apply now</button>
        </div>
        <img src="css/images/rarrow.png" alt="right arrow" class="rarrow">
    </div>
    <div class="rad">
        <div></div>
        <div class="bottom">
            <p>Koje su najaktivnije radionice?</p>
        </div>
    </div>
    <div class="radionice">
        <div class="item1 item">
            <div>
                <img src="css/images/raketa.png" alt="icon1">
            </div>
            <h3>WEB PROGRAMIRANJE</h3>
            <p>Programming is the giving of written instructions to 
                a computer in a logical way that the computer can 
                understand. You give the computer instructions in 
                small steps, which it executes one by one. By
                 programming, you create new software and get your 
                 computer to new things. Web programming allows you to 
                 turn simple, static HTML pages into dynamic masterworks.
            </p>
            <a href="#">Read more</a>
        </div>
        <div class="item2 item">
            <div>
                <img src="css/images/temp.png" alt="icon2">
            </div>
            <h3>BACKEND</h3>
            <p>
                Backend developers create, encode, and enhance servers, 
                server-side applications, and databases that, when 
                coupled with frontend code, together create a functional, 
                seamless end-user experience. Simply put backend "handles" 
                all those "behind the scenes" functionality of web apps. 
                This includes code that connects the web and database, 
                manages user connections, and empowers the web app.
            </p>
            <a href="#">Read more</a>
        </div>
        <div class="item3 item">
            <div>
                <img src="css/images/person.png" alt="icon3">
            </div>
            <h3>FRONTEND</h3>
            <p>
                Frontend development is known as client-side development
                and involves the development of HTML, CSS, and 
                JavaScript for web pages or web apps so that the user
                can view and interact with them. Frontend developers 
                build and develop websites and apps using a variety of
                web technologies, analyze code, design and debug
                applications for seamless user experience. They are
                directly responsible for what the user will first
                see when they open a page/app on a web browser as
                they merge the world of design and technology.
            </p>
            <a href="#">Read more</a>
        </div>
    </div>
    <div class="end">
        <div class="picture">
            <p>Dovoljno viđeno? Ćini se da je došlo vrijeme da se 
                pretplatite!
            </p>
            <div class="whiterec">
                <p class="para">Ostanie u tijeku s najnovijim vijestima i ponudama 
                    u Spark školi, nove radionice vas očekuju svaki dan
                </p>
                <p>
                    Vaša email adresa
                </p>
                <div>
                    <input type="text" class="inp" placeholder="email">
                </div>
            </div>
            <div class="ornbox">
                <div class="container">
                    <div>
                        <h4>Kontaktirajte nas</h4>
                        <p>Možete nas pronači na adresi:</p>
                        <p>Kardinala Stepinca bb, Zgrada Ledara 
                            ispod Code Hub-a & Mostar
                        </p>
                    </div>
                    <div class="in">
                        <h4>Pišite nam</h4>
                        <input type="text" placeholder="Your name">
                        <input type="email" placeholder="Email">
                        <textarea name="" id="" placeholder="Your message" cols="23" rows="3"></textarea>
                        <button>Pošalji</button>
                    </div>
                    <div class="stars">
                        <h4>Like our game?</h4>
                        <p>Ako vam se sviđaju naše radionice, ocijenite
                            je u nastavku
                        </p>
                        <img src="css/images/fullstar.png" alt="">
                        <img src="css/images/emptystar.png" alt="">
                        <img src="css/images/emptystar.png" alt="">
                        <img src="css/images/emptystar.png" alt="">
                        <img src="css/images/emptystar.png" alt="">
                        <p>Ili ostavite komentar</p>
                        <input type="text" size="30">
                        <button>Završeno</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
