* {
    box-sizing: border-box;
    margin: 0;
}

/* Flexbox container koji sadrzi sve tipke klavira */
.piano {
    width: 500px;
    background: #333;
    border: 3px solid black;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 15px 5px;
    display: flex;
    justify-content: center;
}

.bijela {
    background: #eee;
    width: 50px;
    height: 190px;
    border: 2px solid black;
    border-radius: 5px;
}
.bijela:hover {
    cursor: pointer;
    background: #ddd;
}
.bijela:active {
    background: #bbb;
}

.crna {
    width: 40px;
    height: 100px;
    border: 2px solid black;
    border-radius: 5px;
    color: white;
    background: #000;
    position: absolute;
}
.crna:hover {
    cursor: pointer;
    background: #222;
}
.crna:active {
    background: #333;
}

/* Mrda crne note da nisu u sredinu(jer je position absolute) */
#nota8 {
    transform: translateX(-310%);
}
#nota9 {
    transform: translateX(-60%);
}
#nota10 {
    transform: translateX(70%);
}
#nota11 {
    transform: translateX(310%);
}

/* Mijenja pozadinu kada korisnik koristi tipkovnicu umjesto misa */
.svira {
    background: #bbb;
}
.sviraCrna {
    background: #333;
}