* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-image: url(./slike/pozadina.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.kontejner {
    display: grid;
    grid-template-rows: 150px auto auto;
    justify-items: center;
    align-items: center;
}

.opcije {
    display: grid;
    grid-template-columns: 450px 450px 450px;
    justify-items: center;
    align-items: center;
    grid-gap: 20px;
}

.opcije img {
    width: 270px;
    height: 270px;
    border: solid 4px rgb(51, 141, 243);
    border-radius: 12px;
}

.opcije img:hover {
    cursor: pointer;
    background-color: rgba(77, 168, 243, 0.4);
    scale: 1.1;
}

.rezultat {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80px 200px 100px;
    justify-items: center;
    align-items: center;
    width: 80%;
    margin-top: 20px;
}

.rezultat img {
    width: 200px;
    height: 200px;
    border: solid 3px rgb(51, 141, 243);
    border-radius: 12px;
}

.rezultat h2 {
    border: solid 3px rgb(51, 141, 243);
    border-radius: 10px;
    padding: 10px 15px;
}

#timer {
    position: absolute;
    top: 20px;
    left: 20px;
}

#runda {
    position: absolute;
    top: 20px;
    right: 20px;
}

#kraj {
    position: absolute;
    top: 0px;
    display: none;
    z-index: 5;
    background: rgba(0, 0, 0, 0.5);
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.krajKontejner {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-items: center;
    grid-gap: 15px;
    background: white;
    padding: 100px 250px;
    border: solid 2px rgb(51, 141, 243);
    border-radius: 10px;
    width: 60%;
}