body {
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height: 100%;
    width: 100%;
}

header {
    width: 100%;
    position: fixed;
    background-color: #fff;
    display: grid;
    grid-template-columns: 230px 90px 90px 90px 90px 280px;
    align-items: center;
    justify-content: center;
    align-content: center;
    grid-gap: 20px;
    z-index: 1;
}

header > img {
    width: 200px;
    height: 80px;
}

header > a {
    text-decoration: none;
    color: #999;
    font-size: 1.3em;
    justify-self: center;
}

.icon {
    justify-self: center;
}

.icon > input {
    border: none;
    background-color: #ddd;
    border-radius: 12px;
    padding: 10px;
}

.main {
    color: #fff;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 300px auto 300px;
    grid-template-rows: auto 160px;
    background-image: url('../css/images/poster.jpg');
}

.main > img {
    width: 90px;
    height: 120px;
    align-self: center;
    margin-top: 90%;
    opacity: 0.7;
}

.rarrow {
    justify-self: end;
}

.rarrow:hover {
    cursor: pointer;
    opacity: 1;
}

.larrow:hover {
    cursor: pointer;
    opacity: 1;
}

h2 {
    margin-top: 90px;
}

.middle > p {
    margin-top: 40px;
    padding-right: 300px;
}

.middle > button {
    background-color: #F5B71F;
    border: none;
    border-radius: 12px;
    padding: 10px 70px;
    color: #fff;
    margin-top: 10px;
    text-align: left;
}

.middle > button:hover {
    cursor: pointer;
    background-color: #D89F13;
}

.rad {
    display: grid;
    grid-template-columns: 300px auto 300px;
}

.bottom {
    border-bottom: solid 3px #D89F13;
}

.radionice {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-gap: 40px;
    justify-content: center;
}

.item {
    box-shadow: 0px 0px 10px #aaa;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: auto auto auto auto;
    padding: 10px;
    text-align: center;
}

.item > a {
    text-decoration: none;
    font-size: 1.4em;
    margin-top: 10px;
    color: #D89F13;
}

.picture {
    background-image: url('../css/images/paralax.jpg');
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 20px;
    margin-top: 60px;
}

.picture > p {
    color: #fff;
    margin-left: 300px;
    margin-top: 20px;
}

.whiterec {
    padding: 10px;
    margin-left: 300px;
    width: 70%;
    background-color: #fff;
    display: grid;
    grid-template-columns: 600px auto;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    justify-content: left;
    align-content: center;
}

.para {
    grid-row: 1 / span 2;
    border-right: solid 3px #D89F13;
}

.inp {
    grid-column: 2;
    border: none;
    background-color: #ccc;
    border-radius: 12px;
    padding: 6px;
    align-self: center;
}

.ornbox {
    display: inline-block;
    background-color: #D89F13;
    width: 80%;
    margin-left: 250px;
    margin-top: 130px;
}

.container {
    display: grid;
    grid-template-columns: 250px 230px 250px;
    color: #fff;
    grid-gap: 80px;
    padding-left: 15px;
}

.in > input {
    margin: 4px 0px;
    padding: 4px;
}

.in > button {
    background-color: #fff;
    border-radius: 12px;
    border: none;
    padding: 5px 30px;
    margin-top: 10px;
    text-align: left;
    margin-left: 90px;
}

.in > button:hover{
    background-color: #ccc;
    cursor: pointer;
}

.stars > img {
    height: 30px;
    width: 30px;
}

.stars > button {
    padding: 6px 20px;
    border-radius: 12px;
    border: none;
    margin-top: 10px;
    margin-left: 160px;
}

.stars > button:hover {
    background-color: #ccc;
    cursor: pointer;
}

.stars > input {
    border: none;
    padding: 6px;
}