* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 3fr;
    place-items: center;
}

body {
    background-color: rgb(255, 255, 255);
}

.title {
    background-color: white;
    border: 3px solid black;
    border-radius: 10px;
    padding: 15px;
    margin-top: 10px;
}

.main{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
}