<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>COLOUR CHANGER</h1>
        </div>
        <div class="main">
            <input type="text" name="" id="rgbInput" placeholder="rgb(255, 255, 255)" value="">
            <button onclick="changeColor()">CHANGE!</button>
            <button onclick="gabsBadCode()">RANDOM</button>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>